<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Arnamoy's Website</title>
</head>

<body>
    <div id="page">
    	        <div id="header">
                    <!-- Include an <h1></h1> tag with your site's title here, or make a transparent PNG like the one I used -->
                </div>
    
                </div>

                <div id="content">
                	<div id="container">

                        <div id="main">
                        <div id="menu">
                            <ul>
	                            <li><a href="mailto:arnamoyb@ece.utoronto.ca">Contact</a></li>
                                <li><a href="links.html">Links</a></li>
                                <li><a href="arnamoy_cv.pdf">Resume</a></li>
                                <li><a href="research.html">Research</a></li>
                                <li><a href="index.html">Home</a></li>
                            </ul>
                        </div>
                        <div id="text">
                       		<h1>Publications</h1>
                            <p><a href="https://scholar.google.ca/citations?user=YQ_LvdAAAAAJ&hl=en" target="_blank"><img src="scholar.png" width="40" height="40"  alt="Arnamoy's Website" /></a> <a href="http://dblp.uni-trier.de/pers/hd/b/Bhattacharyya:Arnamoy" target="_blank"><img src="dblp.png" width="40" height="40"  alt="Arnamoy's Website" /></a></p>
                            <ol>
                                <li>A Bhattacharyya, S A J Jandaghi, C Amza: <i>Semantic-Aware Online Workload Characterization and Consolidation</i>, In Proceedings of IEEE International Conference of Cloud Computing, San Francisco, California. <b>(IEEE Cloud 18)</b></li>
                                
<li>A Bhattacharyya, C Amza: <i>ADLER: Adaptive Sampling for Precise Monitoring</i>, In Proceedings of 30th International Workshop for Language and Compilers for Parallel Computing, College Station, Texas. <b>(LCPC 17)</b></li>
                            
<li>A Bhattacharyya, S Sotiriadis, C Amza: <i>Online Phase Detection and Characterization of Cloud Applications</i>, In Proceedings of 9th IEEE International Conference on Cloud Computing Technology and Science, Hong Kong. <b>(CloudCom 17)</b></li>
                    
<li>A Bhattacharyya, H Singh, S A J Jandaghi, C Amza: <i>Online Detection of Anomalous Applications on the Cloud</i> , In Proceedings of IBM CASCON, Toronto, Canada. <b>(CASCON 17)</b></li>
                                <li>A Bhattacharyya, W Wang, C Tsang, C Amza:<i> Semantic Aware Anomaly Detection in Real World Parking Data</i> To appear in IEEE 15TH International Conference of Industrial Informatics <b>(INDIN '17)</b></li>
                                <li>
S Suneja, R Koller, C Isci, E de Lara, A Hashemi, A Bhattacharyya: <i>Safe Inspection of Live Virtual Machines</i> In
Proceedings of the 13th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments<b> (VEE '17)</b> 	</li>
	<li>  A Bhattacharyya, M Dai Wang, M Burcea, Y Ding, A Deng, S Varikooty, S Hossain, C Amza <i>POSTER: HythTM: Extending the Applicability of Intel TSX Hardware Transactional Support</i> In
Proceedings of the 22nd ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming <b>(PPoPP '17)</b></li>
	<li> A Bhattacharyya, SAJ Jandaghi, S Sotiriadis, C Amza <i> Semantic Aware Online Detection of Resource Anomalies on the Cloud</i>
        In Proceedings of IEEE International Conference On Cloud Computing Technology and Science	 <b>(CloudCom '16)</b></li>
	<li>A Bhattacharyya, T Malgazhdarov:  <i>PredSym: estimating software testing budget for a bug-free release</i>
In Proceedings of the 7th International Workshop on Automating Test Case Design, Selection, and Evaluation, Workshop in  <b>(FSE '16)</b> </li>
	<li> SAJ Jandaghi, A Bhattacharyya, S Sotiriadis, C Amza: <i>Consolidation of underutilized virtual machines to reduce total power usage</i> In Proceedings of the 26th Annual International Conference on Computer Science and Software Engineering <b>(CASCON '16)</b></li>
	<li>A Bhattacharyya, H Singh, SAJ Jandaghi, C Amza: <i>Online characterization of buggy applications running on the cloud</i> In 12th International Conference on Network and Service Management <b>(CNSM '16)</b></li>
                                
                                <li> A. Bhattacharyya, G. Kwasniewski, T. Hoefler:
 	<i>Using Compiler Techniques to Improve Automatic Performance Modeling</i> In the 24th international conference on Parallel architectures and compilation techniques <b>(PACT '15)</b>  </li>
                                <li> A. Bhattacharyya, J. N. Amaral, H. Finkel:
 	<i>Data-dependence Profiling to Enable Safe Thread Level
Speculation</i>
        In Proceedings of the 24th Annual International Conference on Computer Science and Software Engineering<b>(CASCON '15)</b> </li>
                            <li> A. Bhattacharyya, T. Hoefler:
                                <i>PEMOGEN:Automatic Adaptive Performance Modeling during Program Runtime</i> In Proceedings of the 23rd international conference on Parallel architectures and compilation techniques <b>(PACT '14)</b> 393-404 </li>
                            <li> A. Bhattacharyya:
 	<i>Do inputs matter?: using data-dependence profiling to evaluate thread level speculation in BG/Q</i> In Proceedings of the 22nd international conference on Parallel architectures and compilation techniques <b>(PACT '13)</b> 401-402. </li>
                            <li> A. Bhattacharyya and J. N. Amaral:
 	<i>Automatic speculative parallelization of loops using polyhedral dependence analysis</i>. In Proceedings of the First International Workshop on Code OptimiSation for MultI and many Cores <b>(COSMIC '13)</b> 1-9. </li>
                            <li> A. Bhattacharyya:
 	<i>Using combined profiling to decide when thread level speculation is profitable</i>. In Proceedings of the 21st international conference on Parallel architectures and compilation techniques <b>(PACT '12)</b>. 483-484. </li>
                                </ol>
                                                    
                        </div>

                        </div>
                </div>
                <div class="clear"></div>
                <div id="footer">
                	<p><a href="">Copyright 2017</a> by <a href="">Arnamoy Bhattacharyya</a></p>
                </div>
                
                
     </div>
        

  
        
</body>
</html>
